﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculate", "IND_LAB2_V2\Calculate.csproj", "{93588837-4E72-4B99-A44F-A52E5F9A66D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93588837-4E72-4B99-A44F-A52E5F9A66D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93588837-4E72-4B99-A44F-A52E5F9A66D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93588837-4E72-4B99-A44F-A52E5F9A66D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93588837-4E72-4B99-A44F-A52E5F9A66D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BC4A62F-D51B-4673-AAF4-D07CEBD63B02}
	EndGlobalSection
EndGlobal
