﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{7FF00C6C-B7A1-4B0F-B350-FE98E87B6C71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserControls", "UserControls\UserControls.csproj", "{12486CE3-B275-4139-B2B7-615B29C07361}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FF00C6C-B7A1-4B0F-B350-FE98E87B6C71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FF00C6C-B7A1-4B0F-B350-FE98E87B6C71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FF00C6C-B7A1-4B0F-B350-FE98E87B6C71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FF00C6C-B7A1-4B0F-B350-FE98E87B6C71}.Release|Any CPU.Build.0 = Release|Any CPU
		{12486CE3-B275-4139-B2B7-615B29C07361}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12486CE3-B275-4139-B2B7-615B29C07361}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12486CE3-B275-4139-B2B7-615B29C07361}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12486CE3-B275-4139-B2B7-615B29C07361}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB9E40B3-8743-4576-B579-3DB5E7A97AA8}
	EndGlobalSection
EndGlobal
